{
  "name": "fashion-design-deca",
  "version": "1.0.0",
  "description": "Fashion store fake REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hameedhub/fashion-design-Deca.git"
  },
  "keywords": [
    "Fashion",
    "Design",
    "Management",
    "System"
  ],
  "author": "Hameed Abdulrahaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hameedhub/fashion-design-Deca/issues"
  },
  "homepage": "https://github.com/hameedhub/fashion-design-Deca#readme",
  "dependencies": {
    "json-server": "^0.15.1",
    "json-server-auth": "^1.2.1"
  }
}
